Recipe Manager - Rob Hendricks

Testing specs
Recipes:
--------
name: string
summary: text
description: text

- name must be present
- name must be within 5 and 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- description must be present 
- description must be between 20 and 500 chars
- chef_id must be present

Chef:
-----
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40
- email must be present
- email must be unique
- email must be valid
